start on filesystem and started networking
respawn
chdir /home/pi/laze-1/music
# env NODE_ENV=production
env PORT=3000
exec /home/pi/.nvm/versions/node/v8.11.1/bin/node app.js

description "laze-music"
author "mess110"


env NODE=/home/pi/.nvm/versions/node/v8.11.1/bin/node
env SCRIPT=/home/pi/laze-1/music/app.js
env LOG_FILE=/home/pi/laze-1/music/stdout.log
env PID_FILE=/home/pi/laze-1/music/app.pid
env USER=pi


start on filesystem or runlevel [2345]
stop on shutdown


respawn
respawn limit 10 5


script
    exec start-stop-daemon --start --chuid $USER --make-pidfile --pidfile $PID_FILE --exec $NODE $SCRIPT >> $LOG_FILE 2>&1
end script


pre-start script
    touch $LOG_FILE
    chown root:$USER $LOG_FILE
    chmod 770 $LOG_FILE
    echo "[`date`] laze-music starting" >> $LOG_FILE
end script


pre-stop script
    rm -f $PID_FILE
    echo "[`date`] laze-music stopping" >> $LOG_FILE
end script
